43 21 * * * 21:43 执行

15 05 * * * 　　 05:15 执行

0 17 * * * 17:00 执行

0 17 * * 1 每周一的 17:00 执行

0,10 17 * * 0,2,3 每周日,周二,周三的 17:00和 17:10 执行

0-10 17 1 * * 毎月1日从 17:00到7:10 毎隔1分钟 执行

0 0 1,15 * 1 毎月1日和 15日和 一日的 0:00 执行

42 4 1 * * 　 　 毎月1日的 4:42分 执行

0 21 * * 1-6　　 周一到周六 21:00 执行

0,10,20,30,40,50 * * * *　每隔10分 执行

*/10 * * * * 　　　　　　 每隔10分 执行

* 1 * * *　　　　　　　　 从1:0到1:59 每隔1分钟 执行

0 1 * * *　　　　　　　　 1:00 执行

0 */1 * * *　　　　　　　 毎时0分 每隔1小时 执行

0 * * * *　　　　　　　　 毎时0分 每隔1小时 执行

2 8-20/3 * * *　　　　　　8:02,11:02,14:02,17:02,20:02 执行

30 5 1,15 * *　　　　　　 1日 和 15日的 5:30 执行